# Ehome_Final_Project_

./: Ehome-BackEnd.sln  Ehome_BakUP
Ehome-BackEnd/: Ehome-BackEnd.csproj  Program.cs  Startup.cs
Ehome-BackEnd/Areas/EhomeAdmin/Controllers/: AccountController.cs  BrandController.cs  CampaingController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  CountryController.cs  DashboardController.cs  FurnitureController.cs  MatrealController.cs  OrderController.cs  PartnyorController.cs  SettingController.cs  SliderController.cs
Ehome-BackEnd/Areas/EhomeAdmin/ViewModels/: AdminLoginVM.cs  EhomeChartVM.cs
Ehome-BackEnd/Areas/EhomeAdmin/Views/Account/: Index.cshtml  Login.cshtml
Ehome-BackEnd/Areas/EhomeAdmin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ehome-BackEnd/Areas/EhomeAdmin/Views/Campaing/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Ehome-BackEnd/Areas/EhomeAdmin/Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
Ehome-BackEnd/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  DetailController.cs  FurnitureController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Ehome-BackEnd/DAL/: AppDbContext.cs
Ehome-BackEnd/Enums/: OrderDeliveryStatus.cs  OrderStatus.cs  Role.cs
Ehome-BackEnd/Extensions/: FileExtensions.cs
Ehome-BackEnd/Migrations/: 20220803225224_createSettingTable.Designer.cs  20220803225224_createSettingTable.cs  20220803233112_createPartnyorTable.Designer.cs  20220803233112_createPartnyorTable.cs  20220803234018_createServiceTable.Designer.cs  20220803234018_createServiceTable.cs  20220803235747_createSliderTable.Designer.cs  20220803235747_createSliderTable.cs  20220805225824_createFurnitureAndCategoryTable.Designer.cs  20220805225824_createFurnitureAndCategoryTable.cs  20220806221324_updatePriceType.Designer.cs  20220806221324_updatePriceType.cs  20220806235155_deleteImageFieldInFurniture.Designer.cs  20220806235155_deleteImageFieldInFurniture.cs  20220807000153_createFurnitureImageTable.Designer.cs  20220807000153_createFurnitureImageTable.cs  20220807000551_editIdNameInFutniture.Designer.cs  20220807000551_editIdNameInFutniture.cs  20220810200904_createProductUpdate.Designer.cs  20220810200904_createProductUpdate.cs  20220810214401_createColorAndCountry.Designer.cs  20220810214401_createColorAndCountry.cs  20220813231520_createAppUserTable.Designer.cs  20220813231520_createAppUserTable.cs  20220825104642_add-migration.Designer.cs  20220825104642_add-migration.cs  20220825120331_OrderItemChange.Designer.cs  20220825120331_OrderItemChange.cs  20220825224556_createIsPopularinFurniture.Designer.cs  20220825224556_createIsPopularinFurniture.cs  20220825225221_createCampaingModel.Designer.cs  20220825225221_createCampaingModel.cs  20220825225259_createCampaingTable.Designer.cs  20220825225259_createCampaingTable.cs  20220825225546_UpdateCampaingTable.Designer.cs  20220825225546_UpdateCampaingTable.cs  20220826000512_createWishlistItemTable.Designer.cs  20220826000512_createWishlistItemTable.cs  20220826000843_createWislistTableInFurniture.Designer.cs  20220826000843_createWislistTableInFurniture.cs  (+5 more)
Ehome-BackEnd/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  Campaing.cs  Category.cs  Color.cs  Comment.cs  Country.cs  FurnitureImage.cs  Futniture.cs  Matreal.cs  Order.cs  OrderItem.cs  Partnyor.cs  Service.cs  Setting.cs  Slider.cs  WishlistItem.cs
Ehome-BackEnd/Properties/: launchSettings.json
Ehome-BackEnd/Services/: LayoutService.cs
Ehome-BackEnd/Utilities/: FileUtility.cs
Ehome-BackEnd/ViewModels/AccountVM/: AccountVM.cs  ForgotVM.cs  LoginVM.cs  RegisterVM.cs
Ehome-BackEnd/ViewModels/Furniture/: BasketVM.cs
Ehome-BackEnd/ViewModels/HomeVM/: HomeVM.cs
Ehome-BackEnd/ViewModels/OrderVM/: CheckOutVM.cs
Ehome-BackEnd/Views/: _ViewImports.cshtml
Ehome-BackEnd/Views/About/: About.cshtml  Blog.cshtml  Kampaniya.cshtml  Kredit.cshtml  Odeme.cshtml  Questions.cshtml  Unvan.cshtml
Ehome-BackEnd/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Ehome-BackEnd/Views/Basket/: Index.cshtml
Ehome-BackEnd/Views/Detail/: Index.cshtml
Ehome-BackEnd/Views/Furniture/: Index.cshtml
Ehome-BackEnd/Views/Home/: Index.cshtml
Ehome-BackEnd/Views/Order/: Checkout.cshtml
Ehome-BackEnd/Views/Search/: Index.cshtml
Ehome-BackEnd/Views/Shared/: _Layout.cshtml  _PartialView.cshtml  _RightFixedPartialView.cshtml
Ehome-BackEnd/wwwroot/assets/js/: style.js
Ehome-BackEnd/wwwroot/assets/scss/: blog.css  blog.css.map  blog.scss  category.css  category.css.map  category.scss  detail.css  detail.css.map  detail.scss  footer.css  footer.css.map  footer.scss  forgotpassword.css  forgotpassword.css.map  forgotpassword.scss  header.css  header.css.map  header.scss  kampaniya.css  kampaniya.css.map  kampaniya.scss  kredit.css  kredit.css.map  kredit.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  order-complete.css  order-complete.css.map  order-complete.scss  questions.css  questions.css.map  questions.scss  register.css  register.css.map  register.scss  style.css  (+2 more)
(+36 files in other folders)
