<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ehome_BackEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\EhomeAdmin\Data\**" />
    <Compile Remove="Areas\EhomeAdmin\Models\**" />
    <Content Remove="Areas\EhomeAdmin\Data\**" />
    <Content Remove="Areas\EhomeAdmin\Models\**" />
    <EmbeddedResource Remove="Areas\EhomeAdmin\Data\**" />
    <EmbeddedResource Remove="Areas\EhomeAdmin\Models\**" />
    <None Remove="Areas\EhomeAdmin\Data\**" />
    <None Remove="Areas\EhomeAdmin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220810195954_createProductUpdate.cs" />
    <Compile Remove="Migrations\20220810195954_createProductUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220816142717_createOrderTable.cs" />
    <Compile Remove="Migrations\20220816142717_createOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20220820210446_createMatrealTable.cs" />
    <Compile Remove="Migrations\20220820210446_createMatrealTable.Designer.cs" />
    <Compile Remove="Migrations\20220820212508_updateMatrealTable.cs" />
    <Compile Remove="Migrations\20220820212508_updateMatrealTable.Designer.cs" />
    <Compile Remove="Migrations\20220820220954_createBrandTable.cs" />
    <Compile Remove="Migrations\20220820220954_createBrandTable.Designer.cs" />
    <Compile Remove="Migrations\20220825074237_OrderItemsAdded2.cs" />
    <Compile Remove="Migrations\20220825074237_OrderItemsAdded2.Designer.cs" />
    <Compile Remove="Migrations\20220826125543_createListAppUserWislist.cs" />
    <Compile Remove="Migrations\20220826125543_createListAppUserWislist.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\IMG\furnitures\FurnitureController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\IMG\furnitures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\admin\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\admin\vendors\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\assets\scss\blog.css.map" />
    <None Include="wwwroot\assets\scss\blog.scss" />
    <None Include="wwwroot\assets\scss\category.css.map" />
    <None Include="wwwroot\assets\scss\category.scss" />
    <None Include="wwwroot\assets\scss\detail.css.map" />
    <None Include="wwwroot\assets\scss\detail.scss" />
    <None Include="wwwroot\assets\scss\footer.css.map" />
    <None Include="wwwroot\assets\scss\footer.scss" />
    <None Include="wwwroot\assets\scss\forgotpassword.css.map" />
    <None Include="wwwroot\assets\scss\forgotpassword.scss" />
    <None Include="wwwroot\assets\scss\header.css.map" />
    <None Include="wwwroot\assets\scss\header.scss" />
    <None Include="wwwroot\assets\scss\kampaniya.css.map" />
    <None Include="wwwroot\assets\scss\kampaniya.scss" />
    <None Include="wwwroot\assets\scss\kredit.css.map" />
    <None Include="wwwroot\assets\scss\kredit.scss" />
    <None Include="wwwroot\assets\scss\login.css.map" />
    <None Include="wwwroot\assets\scss\login.scss" />
    <None Include="wwwroot\assets\scss\main.css.map" />
    <None Include="wwwroot\assets\scss\main.scss" />
    <None Include="wwwroot\assets\scss\order-complete.css.map" />
    <None Include="wwwroot\assets\scss\order-complete.scss" />
    <None Include="wwwroot\assets\scss\questions.css.map" />
    <None Include="wwwroot\assets\scss\questions.scss" />
    <None Include="wwwroot\assets\scss\register.css.map" />
    <None Include="wwwroot\assets\scss\register.scss" />
    <None Include="wwwroot\assets\scss\style.css.map" />
    <None Include="wwwroot\assets\scss\style.scss" />
  </ItemGroup>

</Project>
